# github

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/: ApplicationComponent.kt  Constants.kt  GithubApplication.kt
app/src/main/java/com/example/github/data/: ApiModule.kt  ApiServiceModule.kt  Constants.kt  Error.kt  GithubWebservice.kt  ISchedulersProvider.kt  SchedulersProvider.kt  TrendingReposRepository.kt  TrendingReposRepositoryModule.kt  UserProfileApi.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/example/github/data/models/: UserProfileResponse.kt
app/src/main/java/com/example/github/domain/: Repo.kt  RepoOwner.kt  ReposContainer.kt  RepositoryContract.kt  UserProfileRepository.kt  UserProfileUseCase.kt
app/src/main/java/com/example/github/domain/models/: UserProfile.kt
app/src/main/java/com/example/github/presentation/: MainActivity.kt
app/src/main/java/com/example/github/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/github/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/github/ui/: ActionManager.kt  ApplicationModule.kt  BaseFragment.kt  ContributorsModule.kt  MainActivity.kt
app/src/main/java/com/example/github/ui/repo/: RepoDetailsFragment.kt
app/src/main/java/com/example/github/ui/trendings/: BindingAdapter.kt  DataBindingViewHolder.kt  ReposRecyclerAdapter.kt  TrendingReposFragment.kt  TrendingReposModule.kt  TrendingReposViewModel.kt  TrendingReposViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_details.xml  fragment_input.xml  fragment_repo_details.xml  fragment_trending_repos.xml  row_repo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
